@startuml RealEstateArchitecture

skinparam monochrome true
skinparam nodesep 10
skinparam ranksep 20

top to bottom direction

component "Mobile App (React Native)" as mobile {
  [iOS/Android]
}

component "Web Client (React)" as web {
  [Agent Portal]
  [Tenant Portal]
}

component "API Gateway (AWS ALB/Nginx)" as gateway {
  [Auth]
  [Routing]
  [Rate Limiting]
}

database "Redis Cache" as redis

together {
  component "Listing Service" as listings {
    [Property CRUD]
    [Search Engine]
  }
  
  component "Payment Service" as payments {
    [Stripe Integration]
    [Receipt Generation]
  }
  
  component "Document Service" as docs {
    [Lease Mgmt]
    [S3 Storage]
  }
}

component "Notification Service" as notify {
  [Email/SMS]
  [Web Push]
}

database "PostgreSQL" as db {
  folder "Main DB" {
    [Properties]
    [Users]
    [Transactions]
  }
}

mobile --> gateway : HTTPS (REST/GraphQL)
web --> gateway

gateway --> listings : Load Balancing
gateway --> payments
gateway --> docs
gateway --> notify

listings --> db : JDBC
payments --> db
docs --> db

listings --> redis : Cache
notify --> redis : Event Queue

cloud "AWS S3" as s3 {
  [Documents]
  [Property Photos]
}

docs --> s3 : File Storage

@enduml