@startuml
participant Client
participant "Mobile App" as App
participant "Scheduler Service" as Scheduler
database "Property DB" as DB

Client -> App: Select property + date
App -> Scheduler: Check availability (propertyId, date)
Scheduler -> DB: Query bookings
DB --> Scheduler: Existing slots
alt Slot available
  Scheduler --> App: Confirm slot
  App -> Client: Show confirmation
  Client -> App: Confirm booking
  App -> Scheduler: Create booking
  Scheduler -> DB: Persist booking
  Scheduler --> App: Success
else No slot
  Scheduler --> App: Suggest alternatives
end
@enduml